@extends('layouts.app')

@section('content')
<div class="container-fluid">
    <div class="fade-in row justify-content-center">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">{{ __('Manage Customer orders') }}  <a class="c-sidebar-nav-link float-right" href="{{route('admin.sales.create')}}">{{__('ADD')}}</a> </div>
              
                <div class="card-body">
                    <div class="card">
                      
                        <div class="card-body">
                            <div class="table table-bordered table-hover table-responseive">
                                <table class="table custom-table">
                                <thead>
                                <tr>
                                <th scope="col">
                                <label class="control control--checkbox">
                                <input type="checkbox" class="js-check-all">
                                <div class="control__indicator"></div>
                                </label>
                                </th>
                                <th scope="col">Order</th>
                                <th scope="col">Sales</th>
                                <th scope="col">Description</th>
                                <th scope="col">Support</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr class="active">
                                <th scope="row">
                                <label class="control control--checkbox">
                                <input type="checkbox">
                                <div class="control__indicator"></div>
                                </label>
                                </th>
                                <td>
                                1392
                                </td>
                                <td>Sales Pitch - 2019</td>
                                <td>
                                Far far away, behind the word mountains
                                <small class="d-block">Far far away, behind the word mountains</small>
                                </td>
                                <td>+63 983 0962 971</td>
                                <td>
                                    okey i m here
                                </td>
                                
                                </tbody>
                                </table>
                                </div>
</div>
</div>
</div></div>
</div>
</div>
@endsection